pip install _libgcc_mutex==0.1
pip install _tflow_select==2.1.0
pip install ca-certificates==2022.4.26
pip install ld_impl_linux-64==2.38
pip install libgfortran4==7.5.0
pip install libstdcxx-ng==11.2.0
pip install llvm-openmp==12.0.1
pip install mysql-common==8.0.25
pip install _openmp_mutex==4.5
pip install libgfortran-ng==7.5.0
pip install libgcc-ng==12.1.0
pip install mkl==2020.4
pip install abseil-cpp==20210324.2
pip install brotli==1.0.9
pip install bzip2==1.0.8
pip install c-ares==1.18.1
pip install charls==2.2.0
pip install cudatoolkit==11.1.1
pip install expat==2.4.4
pip install giflib==5.2.1
pip install gmp==6.2.1
pip install graphite2==1.3.14
pip install icu==68.1
pip install jpeg==9e
pip install jxrlib==1.1
pip install lame==3.100
pip install lerc==3.0
pip install libaec==1.0.4
pip install libblas==3.9.0
pip install libdeflate==1.8
pip install libev==4.33
pip install libffi==3.3
pip install libiconv==1.16
pip install libtasn1==4.16.0
pip install libunistring==0.9.10
pip install libuuid==1.0.3
pip install libwebp-base==1.2.2
pip install libxcb==1.14
pip install libzopfli==1.0.3
pip install lz4-c==1.9.3
pip install ncurses==6.3
pip install ninja-base==1.10.2
pip install nspr==4.33
pip install openh264==2.1.1
pip install openssl==1.1.1n
pip install pcre==8.45
pip install pixman==0.40.0
pip install re2==2021.08.01
pip install sleef==3.5.1
pip install snappy==1.1.9
pip install x264==1!152.20180806
pip install xz==5.2.5
pip install yaml==0.2.5
pip install zfp==0.5.5
pip install zlib==1.2.12
pip install blosc==1.21.1
pip install brunsli==0.1
pip install glib==2.68.2
pip install hdf5==1.10.6
pip install jasper==1.900.1
pip install libcblas==3.9.0
pip install libedit==3.1.20210910
pip install libevent==2.1.10
pip install libidn2==2.3.2
pip install liblapack==3.9.0
pip install libllvm11==11.1.0
pip install libnghttp2==1.46.0
pip install libpng==1.6.37
pip install libprotobuf==3.15.8
pip install libssh2==1.10.0
pip install libxml2==2.9.12
pip install nettle==3.7.3
pip install readline==8.1.2
pip install tk==8.6.11
pip install zstd==1.4.9
pip install dbus==1.13.18
pip install freetype==2.11.0
pip install gettext==0.21.0
pip install gnutls==3.6.15
pip install grpc-cpp==1.37.1
pip install krb5==1.19.2
pip install libclang==11.1.0
pip install libfaiss==1.7.2
pip install libfaiss-avx2==1.7.2
pip install liblapacke==3.9.0
pip install libtiff==4.2.0
pip install libxkbcommon==1.0.3
pip install mysql-libs==8.0.25
pip install sqlite==3.38.3
pip install ffmpeg==4.3.1
pip install fontconfig==2.13.1
pip install lcms2==2.12
pip install libcurl==7.82.0
pip install libglib==2.68.2
pip install libpq==12.9
pip install libwebp==1.2.2
pip install nss==3.74
pip install openjpeg==2.4.0
pip install python==3.8.13
pip install appdirs==1.4.4
pip install attrs==21.4.0
pip install blinker==1.4
pip install cachetools==4.2.2
pip install cairo==1.16.0
pip install certifi==2021.10.8
pip install cfgv==3.3.1
pip install cfitsio==3.470
pip install charset-normalizer==2.0.4
pip install click==8.0.4
pip install cloudpickle==2.0.0
pip install colorama==0.4.4
pip install cycler==0.11.0
pip install dataclasses==0.8
pip install distlib==0.3.2
pip install filelock==3.6.0
pip install frozenlist==1.2.0
pip install fsspec==2022.2.0
pip install future==0.18.2
pip install gast==0.3.3
pip install gstreamer==1.18.4
pip install idna==3.3
pip install iniconfig==1.1.1
pip install joblib==1.1.0
pip install kiwisolver==1.3.2
pip install locket==0.2.1
pip install markupsafe==2.0.1
pip install multidict==5.2.0
pip install munkres==1.1.4
pip install networkx==2.7.1
pip install ninja==1.10.2
pip install parso==0.8.3
pip install pillow==9.0.1
pip install pluggy==1.0.0
pip install py==1.11.0
pip install pyasn1==0.4.8
pip install pycparser==2.21
pip install pydeprecate==0.3.1
pip install pygments==2.11.2
pip install pyparsing==3.0.4
pip install pysocks==1.7.1
pip install python-flatbuffers==1.12
pip install python_abi==3.8
pip install pytz==2021.3
pip install pyyaml==6.0
pip install six==1.16.0
pip install termcolor==1.1.0
pip install threadpoolctl==2.2.0
pip install toml==0.10.2
pip install tomli==1.2.2
pip install toolz==0.11.2
pip install tornado==6.1
pip install tqdm==4.64.0
pip install typing_extensions==4.1.1
pip install urwid==2.1.2
pip install wheel==0.37.1
pip install wrapt==1.13.3
pip install zipp==3.7.0
pip install absl-py==0.15.0
pip install aiosignal==1.2.0
pip install astunparse==1.6.3
pip install cffi==1.15.0
pip install commonmark==0.9.1
pip install cytoolz==0.11.0
pip install fonttools==4.25.0
pip install google-pasta==0.2.0
pip install gst-plugins-base==1.14.5
pip install harfbuzz==2.8.1
pip install importlib-metadata==4.11.3
pip install jedi==0.18.1
pip install jinja2==3.0.3
pip install numpy==1.22.3
pip install packaging==21.3
pip install partd==1.2.0
pip install pyasn1-modules==0.2.8
pip install python-dateutil==2.8.2
pip install python-dotenv==0.20.0
pip install rsa==4.7.2
pip install setuptools==61.2.0
pip install typing-extensions==4.1.1
pip install urwid_readline==0.13
pip install virtualenv==20.4.6
pip install werkzeug==2.0.3
pip install yacs==0.1.6
pip install yarl==1.6.3
pip install async-timeout==4.0.1
pip install bottleneck==1.3.4
pip install brotlipy==0.7.0
pip install cryptography==36.0.0
pip install dask-core==2022.2.1
pip install faiss==1.7.2
pip install grpcio==1.37.1
pip install h5py==2.10.0
pip install imagecodecs==2021.8.26
pip install imageio==2.9.0
pip install markdown==3.3.4
pip install matplotlib-base==3.5.1
pip install nodeenv==1.6.0
pip install numexpr==2.7.3
pip install opt_einsum==3.3.0
pip install pip==21.2.4
pip install protobuf==3.15.8
pip install pudb==2022.1
pip install pytest==7.1.1
pip install python-louvain==0.15
pip install pytorch==1.8.0
pip install pywavelets==1.3.0
pip install qt==5.12.9
pip install rich==10.16.2
pip install scipy==1.5.3
pip install tensorboard-plugin-wit==1.6.0
pip install torchvision==0.9.0
pip install ukkonen==1.0.1
pip install aiohttp==3.8.1
pip install faiss-gpu==1.7.2
pip install identify==2.5.1
pip install keras-preprocessing==1.1.2
pip install libopencv==4.5.2
pip install pandas==1.4.2
pip install pyjwt==1.7.1
pip install pyopenssl==22.0.0
pip install pyqt==5.12.3
pip install pytorch-cluster==1.5.9
pip install pytorch-scatter==2.0.8
pip install pytorch-spline-conv==1.2.1
pip install scikit-learn==1.0.2
pip install tifffile==2021.7.2
pip install torchmetrics==0.6.0
pip install matplotlib==3.5.1
pip install oauthlib==3.1.0
pip install pre-commit==2.19.0
pip install py-opencv==4.5.2
pip install pytorch-metric-learning==1.3.0
pip install pytorch-sparse==0.6.12
pip install scikit-image==0.19.2
pip install urllib3==1.26.9
pip install opencv==4.5.2
pip install pre_commit==2.19.0
pip install requests==2.27.1
pip install seaborn==0.11.2
pip install google-auth==2.6.0
pip install googledrivedownloader==0.4
pip install requests-oauthlib==1.3.0
pip install google-auth-oauthlib==0.4.4
pip install pyg==2.0.1
pip install tensorboard==2.4.0
pip install pytorch-lightning==1.4.9
pip install tensorflow-gpu==2.4.1
pip install tensorflow-estimator==2.4.1
pip install tensorflow-base==2.4.1
pip install tensorflow==2.4.1
